openTSDBUrl=<address/port combination for OpenTSDB server
apiPut=<path to the put API>
apiQuery=<path to the query API>
awareSupportedParams=<path to the lookup for GE Aware parameters>
idMatch=<path to the lookup for ids>
idMatchSheet=<sheet with the subject data>
rootDir=<path to the HL7 datasets>
folderPath=<path to the Excel data files>
studyString=<string for the study>