#openTSDBUrl=<address/port combination for OpenTSDB server
#apiPut=<path to the put API>
#apiQuery=<path to the query API>
#awareSupportedParams=<path to the lookup for GE Aware parameters>
#idMatch=<path to the lookup for ids>
#idMatchSheet=<sheet with the subject data>
#rootDir=<path to the HL7 datasets>
#folderPath=<path to the Excel data files>
#studyString=<string for the study>

openTSDBUrl=http://10.162.38.224:4242
#openTSDBUrl=http://10.162.38.31:4242 <-- Standalone test server
apiPut=/api/put
apiQuery=/api/query
awareSupportedParams=E:\\Aware_Supported_Param_12-07-09.xlsx
idMatch=E:\\ICUDocs\\idMatch.xlsx
#idMatch=E:\\ICUDocs\\Excel\\idMatch20141016.xlsx
idMatchSheet=idMatchPicu
rootDir=E:\\PICU Data Sets\\
folderPath=E:\\ICUDocs\\Excel\\20141101\\
studyString=PICU