<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cvrgrid</groupId>
	<artifactId>opentsdb</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.10.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
  			<groupId>edu.cvrgrid</groupId>
  			<artifactId>cvrg-filestore</artifactId>
  			<version>1.0</version>
		</dependency>
	</dependencies>
	<repositories>
    	<repository>
      		<snapshots>
        		<enabled>true</enabled>
      		</snapshots>
      		<id>thirdparty</id>
      		<name>3rd Party</name>
      		<url>http://128.220.76.138:8081/nexus/content/repositories/thirdparty/</url>
    	</repository>
  	</repositories>
</project>